---
- hosts: control
  become: true
  tasks:
    - name: audit test
      lineinfile:
       path: '/etc/audit/rules.d/audit.rules'
       line: "{{ item }}"
       create: true
      with_items:
        - '-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=unset -k privileged-mount'
        - '-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=unset -k privileged-mount'
